AWSTemplateFormatVersion: 2010-09-09
Outputs:
  RoleARN:
    Description: The ARN of the role that can be assumed by the other account.
    Value: !GetAtt 
      - CHRole
      - Arn
Resources:
  CHRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: ROLENAME
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref ExternalId
            Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::454464851268:root'
      Path: /
      Policies:
        - PolicyName: CHPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'autoscaling:Describe*'
                  - 'aws-portal:ViewBilling'
                  - 'aws-portal:ViewUsage'
                  - 'cloudformation:ListStacks'
                  - 'cloudformation:ListStackResources'
                  - 'cloudformation:DescribeStacks'
                  - 'cloudformation:DescribeStackEvents'
                  - 'cloudformation:DescribeStackResources'
                  - 'cloudformation:GetTemplate'
                  - 'cloudfront:Get*'
                  - 'cloudfront:List*'
                  - 'cloudtrail:DescribeTrails'
                  - 'cloudtrail:GetEventSelectors'
                  - 'cloudtrail:ListTags'
                  - 'cloudwatch:Describe*'
                  - 'cloudwatch:Get*'
                  - 'cloudwatch:List*'
                  - 'config:Get*'
                  - 'config:Describe*'
                  - 'config:Deliver*'
                  - 'config:List*'
                  - 'cur:Describe*'
                  - 'dms:Describe*'
                  - 'dms:List*'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:List*'
                  - 'ec2:Describe*'
                  - 'ec2:GetReservedInstancesExchangeQuote'
                  - 'ecs:List*'
                  - 'ecs:Describe*'
                  - 'elasticache:Describe*'
                  - 'elasticache:ListTagsForResource'
                  - 'elasticbeanstalk:Check*'
                  - 'elasticbeanstalk:Describe*'
                  - 'elasticbeanstalk:List*'
                  - 'elasticbeanstalk:RequestEnvironmentInfo'
                  - 'elasticbeanstalk:RetrieveEnvironmentInfo'
                  - 'elasticfilesystem:Describe*'
                  - 'elasticloadbalancing:Describe*'
                  - 'elasticmapreduce:Describe*'
                  - 'elasticmapreduce:List*'
                  - 'es:List*'
                  - 'es:Describe*'
                  - 'firehose:ListDeliveryStreams'
                  - 'firehose:DescribeDeliveryStream'
                  - 'iam:List*'
                  - 'iam:Get*'
                  - 'iam:GenerateCredentialReport'
                  - 'kinesis:Describe*'
                  - 'kinesis:List*'
                  - 'kms:DescribeKey'
                  - 'kms:GetKeyRotationStatus'
                  - 'kms:ListKeys'
                  - 'lambda:List*'
                  - 'logs:Describe*'
                  - 'organizations:ListAccounts'
                  - 'organizations:ListTagsForResource'
                  - 'organizations:DescribeOrganization'
                  - 'redshift:Describe*'
                  - 'route53:Get*'
                  - 'route53:List*'
                  - 'rds:Describe*'
                  - 'rds:ListTagsForResource'
                  - 's3:GetBucketAcl'
                  - 's3:GetBucketLocation'
                  - 's3:GetBucketLogging'
                  - 's3:GetBucketPolicyStatus'
                  - 's3:GetBucketPublicAccessBlock'
                  - 's3:GetAccountPublicAccessBlock'
                  - 's3:GetBucketTagging'
                  - 's3:GetBucketVersioning'
                  - 's3:GetBucketWebsite'
                  - 's3:List*'
                  - 'sagemaker:Describe*'
                  - 'sagemaker:List*'
                  - 'savingsplans:DescribeSavingsPlans'
                  - 'sdb:GetAttributes'
                  - 'sdb:List*'
                  - 'ses:Get*'
                  - 'ses:List*'
                  - 'sns:Get*'
                  - 'sns:List*'
                  - 'sqs:GetQueueAttributes'
                  - 'sqs:ListQueues'
                  - 'storagegateway:List*'
                  - 'storagegateway:Describe*'
                  - 'workspaces:Describe*'
                Resource: '*'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e646e4cf-90a9-474b-9c5f-55839ad12323
Parameters:
  ExternalId:
    Description: Coloque o External ID
    Type: String
    MinLength: 30
    AllowedPattern: '^[a-zA-Z0-9][a-zA-Z0-9]{1,64}$'
    ConstraintDescription: External ID tem 30 letras minusculas e numeros de 0 a 9.
Metadata:
  'AWS::CloudFormation::Designer':
    e646e4cf-90a9-474b-9c5f-55839ad12323:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
